<header class="header">
  <a href="../backmatter/table.html">
    <img src="../../img/head_outside.jpg" alt="Project Image" title="The Visionary Cross Project">
    <p class="header-text">The Visionary Cross Project</p>
  </a>

  <!-- Navigation Bar -->
  <div class="topnav">
    <a href="{{ site.baseurl }}/index.html" class="active">Home</a>
    <div id="myLinks">
      <a href="{{ site.baseurl }}/frontmatter/history.html">Frontmatter</a>
      <a href="{{ site.baseurl }}/ruthwell/model.html">Ruthwell</a>
      <a href="{{ site.baseurl }}/bewcastle/model.html">Bewcastle</a>
      <a href="{{ site.baseurl }}/brussels/model.html">Brussels</a>
      <a href="{{ site.baseurl }}/backmatter/about.html">About</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</header>
